{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 715,
        "worldScrollY": 395,
        "zoom": 256.7834188044071,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 1,
        "startY": 0,
        "startDirection": "down",
        "startSceneId": "4d56ba39-6ff0-41fa-9b6f-c556e971d30f",
        "playerSpriteSheetId": "11ce17ae-6561-40f7-b6d8-8160c18cb55d"
    },
    "scenes": [
        {
            "name": "Landing Scene",
            "backgroundId": "2fb57b86-30d6-4d2d-8b5b-5d9a37d108aa",
            "width": 20,
            "height": 18,
            "collisions": [
                192,
                57,
                192,
                99,
                14,
                4,
                128,
                67,
                0,
                160,
                4,
                0,
                68,
                0,
                64,
                4,
                14,
                68,
                224,
                64,
                2,
                14,
                36,
                0,
                48,
                6,
                0,
                65,
                0,
                48,
                4,
                0,
                132,
                1,
                64,
                208,
                0,
                7,
                13,
                22,
                176,
                96,
                1,
                8,
                6
            ],
            "id": "1cea7fba-1b2b-47ad-8f5d-8f594034a322",
            "x": 467,
            "y": 185.5,
            "actors": [
                {
                    "spriteSheetId": "851395b0-c4d2-4c92-9886-68eb953100ee",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "80af4bf0-74f5-4d2e-967a-c07fc4fdf2a9",
                    "x": 9,
                    "y": 9,
                    "name": "Jamie"
                }
            ],
            "triggers": [],
            "script": [
                {
                    "id": "7cc801b7-d440-4e2a-a0ba-72729e6ca1c7",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "80af4bf0-74f5-4d2e-967a-c07fc4fdf2a9"
                    }
                },
                {
                    "id": "2da45790-69f6-4bb6-b1bc-57877fce4c68",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "cdb5db81-b9d3-483e-9971-df01bddba554",
                    "command": "EVENT_CAMERA_SHAKE",
                    "args": {
                        "time": 1,
                        "__comment": false
                    }
                },
                {
                    "id": "172d919b-e815-4b68-93ad-d7807e5c8538",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "9591898f-1617-4066-b474-0aa7de029983",
                    "command": "EVENT_ACTOR_MOVE_TO",
                    "args": {
                        "actorId": "player",
                        "x": 11,
                        "y": 11
                    }
                },
                {
                    "id": "429b11cc-7314-4b6a-bf88-991db09ba5a6",
                    "command": "EVENT_ACTOR_SET_DIRECTION",
                    "args": {
                        "actorId": "player",
                        "direction": "left"
                    }
                },
                {
                    "id": "6a90c1cd-0e0d-4975-8691-75143f3aa92a",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "80af4bf0-74f5-4d2e-967a-c07fc4fdf2a9"
                    }
                },
                {
                    "id": "c22a035f-495d-47ab-849f-42f6cebb2dcb",
                    "command": "EVENT_ACTOR_MOVE_TO",
                    "args": {
                        "actorId": "80af4bf0-74f5-4d2e-967a-c07fc4fdf2a9",
                        "x": 9,
                        "y": 11
                    }
                },
                {
                    "id": "34c5a3e0-dbfc-47dd-8356-3d4b71108dce",
                    "command": "EVENT_ACTOR_SET_DIRECTION",
                    "args": {
                        "actorId": "80af4bf0-74f5-4d2e-967a-c07fc4fdf2a9",
                        "direction": "right"
                    }
                },
                {
                    "id": "e2223603-26a1-43c4-aa5b-d3fbb207a28f",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Title Scene",
            "backgroundId": "96c7b586-29e5-43c8-80f7-05510d5b5196",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "4d56ba39-6ff0-41fa-9b6f-c556e971d30f",
            "x": 267,
            "y": 187,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "8e265bd7-b37d-4b69-bb5d-573038410a41",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "81654639-debd-448e-9e0f-f81281cc0844",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "start"
                        ]
                    }
                },
                {
                    "id": "2ab51ecc-f570-499d-8bf4-526533f99b88",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "1cea7fba-1b2b-47ad-8f5d-8f594034a322",
                        "x": 10,
                        "y": 9,
                        "direction": "right",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "d787306e-397d-4414-907d-b975a0dced63",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "jklecka",
    "name": "varianDisaster",
    "variables": [],
    "backgrounds": [
        {
            "id": "2fb57b86-30d6-4d2d-8b5b-5d9a37d108aa",
            "name": "opening",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "opening.png",
            "_v": 1589057554876
        },
        {
            "id": "96c7b586-29e5-43c8-80f7-05510d5b5196",
            "name": "title",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "title.png",
            "_v": 1589057554876
        }
    ],
    "spriteSheets": [
        {
            "id": "11ce17ae-6561-40f7-b6d8-8160c18cb55d",
            "name": "doctor",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "doctor.png",
            "_v": 1589057554876
        },
        {
            "id": "851395b0-c4d2-4c92-9886-68eb953100ee",
            "name": "jamie",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "jamie.png",
            "_v": 1589057554876
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1589057554876
        }
    ],
    "customEvents": []
}